R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1        ggsci_2.9            forcats_0.5.2        stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2          readr_2.1.2          tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.4        tidyverse_1.3.2     
[12] maftools_2.2.10      limma_3.42.2         GSEABase_1.48.0      graph_1.64.0         annotate_1.64.0      XML_3.99-0.3         AnnotationDbi_1.48.0 IRanges_2.20.2       S4Vectors_0.24.4     Biobase_2.46.0       BiocGenerics_0.32.0 

loaded via a namespace (and not attached):
  [1] readxl_1.4.1                backports_1.4.1             Hmisc_4.7-1                 BiocFileCache_1.10.2        lazyeval_0.2.2              splines_3.6.0               BiocParallel_1.20.1         GenomeInfoDb_1.22.1        
  [9] digest_0.6.33               ensembldb_2.10.2            htmltools_0.5.7             fansi_1.0.6                 magrittr_2.0.3              checkmate_2.1.0             memoise_2.0.1               BSgenome_1.54.0            
 [17] googlesheets4_1.0.1         cluster_2.1.4               tzdb_0.3.0                  Biostrings_2.54.0           modelr_0.1.9                wordcloud_2.6               matrixStats_1.2.0           vroom_1.5.7                
 [25] askpass_1.2.0               prettyunits_1.1.1           jpeg_0.1-10                 colorspace_2.1-0            rvest_1.0.3                 blob_1.2.3                  rappdirs_0.3.3              haven_2.5.1                
 [33] xfun_0.41                   crayon_1.5.2                RCurl_1.98-1.13             jsonlite_1.8.8              genefilter_1.68.0           survival_3.4-0              VariantAnnotation_1.32.0    glue_1.6.2                 
 [41] gtable_0.3.4                gargle_1.2.0                zlibbioc_1.32.0             XVector_0.26.0              DelayedArray_0.12.3         scales_1.3.0                bezier_1.1.2                DBI_1.1.3                  
 [49] Rcpp_1.0.11                 viridisLite_0.4.2           xtable_1.8-4                progress_1.2.2              htmlTable_2.4.1             foreign_0.8-71              bit_4.0.4                   Formula_1.2-4              
 [57] karyoploteR_1.12.4          htmlwidgets_1.6.4           httr_1.4.7                  RColorBrewer_1.1-3          ellipsis_0.3.2              farver_2.1.1                pkgconfig_2.0.3             nnet_7.3-17                
 [65] dbplyr_2.2.1                locfit_1.5-9.4              utf8_1.2.4                  labeling_0.4.3              tidyselect_1.2.0            rlang_1.1.2                 munsell_0.5.0               cellranger_1.1.0           
 [73] tools_3.6.0                 cachem_1.0.8                cli_3.6.2                   generics_0.1.3              RSQLite_2.2.16              broom_1.0.2                 fastmap_1.1.1               knitr_1.45                 
 [81] bit64_4.0.5                 fs_1.6.3                    AnnotationFilter_1.10.0     xml2_1.3.3                  biomaRt_2.42.1              compiler_3.6.0              rstudioapi_0.13             plotly_4.10.3              
 [89] curl_5.2.0                  png_0.1-7                   reprex_2.0.2                geneplotter_1.64.0          stringi_1.8.3               GenomicFeatures_1.38.2      lattice_0.20-45             ProtGenerics_1.18.0        
 [97] Matrix_1.5-3                vctrs_0.6.5                 pillar_1.9.0                lifecycle_1.0.4             GlobalOptions_0.1.2         data.table_1.14.10          bitops_1.0-7                rtracklayer_1.46.0         
[105] GenomicRanges_1.38.0        R6_2.5.1                    latticeExtra_0.6-29         gridExtra_2.3               dichromat_2.0-0.1           assertthat_0.2.1            SummarizedExperiment_1.16.1 openssl_2.1.1              
[113] DESeq2_1.26.0               rjson_0.2.20                withr_2.5.2                 regioneR_1.18.1             GenomicAlignments_1.22.1    Rsamtools_2.2.3             GenomeInfoDbData_1.2.2      hms_1.1.2                  
[121] rpart_4.1.16                bamsignals_1.18.0           googledrive_2.0.0           biovizBase_1.34.1           lubridate_1.8.0             base64enc_0.1-3            
